<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .col-md-1{width: 8.33%;}
    .col-md-2{width: 16.67%;}
    .col-md-3{width: 25%;}
    .col-md-4{width: 33.33%;}
    .col-md-5{width: 41.67%;}
    .col-md-6{width: 50%;}
    .col-md-7{width: 58.33%;}
    .col-md-8{width: 66.67%;}
    .col-md-9{width: 75%;}
    .col-md-10{width: 83.33%;}
    .col-md-11{width: 91.67%;}
    .col-md-12{width: 100%;}
    .area{
      padding: 10px;
      border: 1px solid #f08c00;
      background-color: #ffec99;
      border-radius: 5px;
    }
    .row{
      display: flex;
      align-items: start;
    }
    .grow1{
      flex-grow: 1;
    }
    .sidebar{
      min-width: 200px;
    }
    .nav ul{
      display: flex;
      list-style: none;
      background-color: black;
    }
    .nav a{
      text-decoration: none;
      display: block;
      color:white;
      padding: 10px 20px;
    }
    .nav ul .right{
      margin-left:auto;
    }
    .nav a:hover{
      background-color: chartreuse;
      color: aqua;
    }
    .footer{
      margin: auto;
      text-align: center;
    }
    .s1{
      background-color: #f1f1f1;
    }
    .s1>ul{
      list-style: none;
    }
    .s1>h2{
      background-color: blue;
      color: white;
      padding: 10px 20px;
    }
    .s1 a{
      display: block;
      color: black;
      padding: 10px;
      text-decoration: none;
      transition: transform 0.5s;
    }
    .s1 a:hover{
      background: #039af4;
      color:white;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<div class="cont">
  <!-- header -->
  <div class="area">
    <div class="nav col-md-12">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        <li class="right"><a href="#">Logout</a></li>
      </ul>
    </div>
  </div>
  <!-- main  -->
  <div class="row">
    <!-- sidebar -->
    <div class="area sidebar">
      <div class="s1">
        <h2>云技术管理</h2>
        <ul>
          <li><a href="#">云服务器</a></li>
          <li><a href="#">云数据库</a></li>
          <li><a href="#">负载均衡</a></li>
        </ul>
      </div>
      <div class="s1">
        <h2>安全管理</h2>
        <ul>
          <li><a href="#">云盾控制台</a></li>
          <li><a href="#">DDoS高防IP</a></li>
          <li><a href="#">Web应用防火墙</a></li>
          <li><a href="#">CA证书服务</a></li>
        </ul>
      </div>
    </div>
    <!-- article -->
    <div class="area grow1">
      <h1>设计内容</h1>
      <p>为各部分区域设计统一样式；全局取消元素内外边距，按box尺寸计算</p>
      <h3>需求0</h3>
      <p>基于当前HTML代码，弹性栅格布局页面。header/footer占1行；main中sidebar最小宽度200px；article占剩余全部。
        行中空间不足元素不换行，由响应式布局决定小尺寸显式效果</p>
      <h3>上导航+1</h3>
      <p>基于弹性布局，为header中的上导航添加背景色/悬浮字体颜色等样式，且将logout推至最右侧</p>
      <h3>页脚+1</h3>
      <p>元素居中，字体居中</p>
      <h3>左侧边栏+1</h3>
      <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
    </div>
  </div>
  <!-- footer -->
  <div class="area">
    <div class="col-md-12 footer">
      <p>东北林业大学<br>
        软件工程专业 2046&copy;</p>
    </div>
  </div>
</div>
</body>
</html>