<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .badge{
            position: relative;
            width:200px;
            height: 200px;
        }
        .badge-cont{
            position:relative;
            color:blue;
        }
        .material-icons{
            font-size: 200px;
        }
        .badge-wrap{
            position: absolute;
            right: 0;
            top: 0;
            width:40%;
            height:40%;
            margin: 10px;
            border: 5px solid white;
            border-radius: 100%;
            background: red;
            color:white;
            text-align: center;
            vertical-align: center;
            font-size: 50px;
        }
    </style>
</head>
<body>
<div class="badge">
    <div class="badge-cont">
        <i class="material-icons">bug_report</i>
    </div>
    <div class="badge-wrap">
        12
    </div>
</div>

</body>
</html>