<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* 容器 */
        .main {
            border: 1px solid red;
            width: 100%;
            padding: 15px;
        }
       input[type="text"],input[type="password"]{
            width: 100%;
            border-radius: 5px;
            padding: 5px;
        }
        .form-group{
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        .form-group>.form-label{
            text-align: right;
            flex-basis: 20%;
        }
        .form-group>.form-input{
            flex-basis: 80%;
        }
    </style>
</head>
<body>
<div class="main">
    <form>
        <div class="form-group">
            <label class="form-label">用户名</label>
            <div class="form-input">
                <input type="text">
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">密码</label>
            <div class="form-input">
                <input type="password">
            </div>
        </div>

        <div class="form-group">
            <label class="form-label">性别</label>
            <div class="form-input">
                <input type="radio" name="sex">男
                <input type="radio" name="sex">女
            </div>
        </div>
    </form>
</div>

</body>
</html>